{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i.bak -E 's/VERSION = \".*\"/VERSION = \"${nextRelease.version}\"/' lib/mailkube/version.rb && rm -f lib/mailkube/version.rb.bak",
        "publishCmd": "gem build mailkube.gemspec && gem push mailkube-${nextRelease.version}.gem"
      }
    ],
    "@semantic-release/github"
  ]
}
